# AbercrombieExercise

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ariets/abercrombie/: ApplicationTest.java  JsonDeserializerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariets/abercrombie/: AbercrombieApplication.java  MainActivity.java  PreferenceUtils.java
app/src/main/java/com/ariets/abercrombie/api/: AbercrombieApiClient.java  AbercrombieApiService.java  AfApiKeys.java  AfGsonConverter.java  ApiError.java  PromotionsApiClient.java  PromotionsApiService.java
app/src/main/java/com/ariets/abercrombie/api/services/: PromotionsFetchService.java
app/src/main/java/com/ariets/abercrombie/bus/: PromotionsApiEvent.java
app/src/main/java/com/ariets/abercrombie/db/: AfContentProvider.java  AfContract.java  AfDatabaseHandler.java  AfSqLiteOpenHelper.java
app/src/main/java/com/ariets/abercrombie/model/: AfButton.java  AfPromotion.java
app/src/main/java/com/ariets/abercrombie/presenters/: PromotionsPresenter.java
app/src/main/java/com/ariets/abercrombie/ui/: AfBaseActivity.java  AfBaseFragment.java  AfPromotionDetailActivity.java  AfPromotionDetailFragment.java  AfPromotionsActivity.java  AfPromotionsFragment.java
app/src/main/java/com/ariets/abercrombie/utils/: NetworkUtils.java
app/src/main/java/com/ariets/abercrombie/views/: DividerItemDecoration.java  IPromotionsView.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  item_promotion.xml  promotions_detail_fragment.xml  promotions_detail_fragment_2.xml  promotions_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ariets/abercrombie/: JsonDeserializerTest.java
gradle/wrapper/: gradle-wrapper.properties
